<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First ScreenVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FirstScreenVC" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-ek-igD">
                                <rect key="frame" x="0.0" y="40" width="393" height="772"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-pg-q3d">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="772"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-FT-m6y">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="414-UA-7B4">
                                                        <rect key="frame" x="20" y="20" width="353" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SzW-PW-3B3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="414-UA-7B4" secondAttribute="trailing" constant="20" id="U11-r3-SUt"/>
                                                    <constraint firstItem="414-UA-7B4" firstAttribute="leading" secondItem="j6y-FT-m6y" secondAttribute="leading" constant="20" id="Xwg-Gu-gL1"/>
                                                    <constraint firstAttribute="bottom" secondItem="414-UA-7B4" secondAttribute="bottom" constant="20" id="jZp-cm-SyB"/>
                                                    <constraint firstItem="414-UA-7B4" firstAttribute="top" secondItem="j6y-FT-m6y" secondAttribute="top" constant="20" id="pPv-cN-6VG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-Cp-BzQ">
                                                <rect key="frame" x="0.0" y="90" width="393" height="612"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HJO-Sr-WmK">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="592"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReadDataTableViewCell" id="qQN-5g-YDX" customClass="ReadDataTableViewCell" customModule="iosApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="393" height="155.33332824707031"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQN-5g-YDX" id="KJk-XW-DdL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="155.33332824707031"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7R5-7Q-lQd">
                                                                            <rect key="frame" x="10" y="5" width="373" height="145.33333333333334"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-Ez-NN4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="145.33333333333334"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3o-Rs-fLK">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="145.33333333333334"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-Mt-kCG">
                                                                                                    <rect key="frame" x="19.999999999999993" y="9.9999999999999929" width="99.333333333333314" height="125.33333333333331"/>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="IfE-Mt-kCG" secondAttribute="trailing" constant="5" id="GRi-4h-5Ix"/>
                                                                                                <constraint firstItem="IfE-Mt-kCG" firstAttribute="leading" secondItem="J3o-Rs-fLK" secondAttribute="leading" constant="20" id="OsX-jg-x6g"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="IfE-Mt-kCG" secondAttribute="bottom" constant="10" id="md8-7m-PCX"/>
                                                                                                <constraint firstItem="IfE-Mt-kCG" firstAttribute="top" secondItem="J3o-Rs-fLK" secondAttribute="top" constant="10" id="yfK-Km-QKK"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-t1-cc9">
                                                                                            <rect key="frame" x="124.33333333333334" y="0.0" width="124.33333333333334" height="145.33333333333334"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3H-6j-wk4">
                                                                                                    <rect key="frame" x="5" y="9.9999999999999929" width="114.33333333333333" height="125.33333333333331"/>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="W3H-6j-wk4" secondAttribute="trailing" constant="5" id="7tP-kR-jwK"/>
                                                                                                <constraint firstItem="W3H-6j-wk4" firstAttribute="top" secondItem="6nv-t1-cc9" secondAttribute="top" constant="10" id="BMb-qN-2Wx"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="W3H-6j-wk4" secondAttribute="bottom" constant="10" id="Q0B-9L-oqt"/>
                                                                                                <constraint firstItem="W3H-6j-wk4" firstAttribute="leading" secondItem="6nv-t1-cc9" secondAttribute="leading" constant="5" id="epb-mZ-pZ5"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-Lh-68s">
                                                                                            <rect key="frame" x="248.66666666666671" y="0.0" width="124.33333333333334" height="145.33333333333334"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ban-VR-JdR">
                                                                                                    <rect key="frame" x="5" y="9.9999999999999929" width="99.333333333333329" height="125.33333333333331"/>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="ban-VR-JdR" firstAttribute="top" secondItem="8Ey-Lh-68s" secondAttribute="top" constant="10" id="iiI-bD-iDa"/>
                                                                                                <constraint firstItem="ban-VR-JdR" firstAttribute="leading" secondItem="8Ey-Lh-68s" secondAttribute="leading" constant="5" id="sTA-NZ-Afr"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="ban-VR-JdR" secondAttribute="bottom" constant="10" id="wBp-Vf-kA8"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="ban-VR-JdR" secondAttribute="trailing" constant="20" id="wK6-bG-jvW"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="tc8-Ez-NN4" firstAttribute="top" secondItem="7R5-7Q-lQd" secondAttribute="top" id="3Yr-cZ-h2j"/>
                                                                                <constraint firstAttribute="trailing" secondItem="tc8-Ez-NN4" secondAttribute="trailing" id="7bz-LS-0nq"/>
                                                                                <constraint firstAttribute="bottom" secondItem="tc8-Ez-NN4" secondAttribute="bottom" id="JwK-Oc-44H"/>
                                                                                <constraint firstItem="tc8-Ez-NN4" firstAttribute="leading" secondItem="7R5-7Q-lQd" secondAttribute="leading" id="igN-8g-2ih"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="7R5-7Q-lQd" firstAttribute="leading" secondItem="KJk-XW-DdL" secondAttribute="leading" constant="10" id="lMH-To-5UG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7R5-7Q-lQd" secondAttribute="trailing" constant="10" id="opR-GR-nHw"/>
                                                                        <constraint firstItem="7R5-7Q-lQd" firstAttribute="top" secondItem="KJk-XW-DdL" secondAttribute="top" constant="5" id="vex-Xu-klw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7R5-7Q-lQd" secondAttribute="bottom" constant="5" id="xbA-Ra-iyo"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="lblDiastolic" destination="W3H-6j-wk4" id="I0G-ef-Ux4"/>
                                                                    <outlet property="lblPulseRate" destination="ban-VR-JdR" id="e2X-l9-M08"/>
                                                                    <outlet property="lblSystolic" destination="IfE-Mt-kCG" id="ioC-vn-brl"/>
                                                                    <outlet property="vwDiastolic" destination="6nv-t1-cc9" id="h9t-V2-6MS"/>
                                                                    <outlet property="vwMain" destination="7R5-7Q-lQd" id="7HM-FL-OhK"/>
                                                                    <outlet property="vwPulseRate" destination="8Ey-Lh-68s" id="ONB-vq-5ZK"/>
                                                                    <outlet property="vwSystolic" destination="J3o-Rs-fLK" id="RGR-pP-sLg"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="6XQ-Ry-fea"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="zgq-ce-xnI"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HJO-Sr-WmK" firstAttribute="leading" secondItem="dKE-Cp-BzQ" secondAttribute="leading" id="040-FD-kSd"/>
                                                    <constraint firstItem="HJO-Sr-WmK" firstAttribute="top" secondItem="dKE-Cp-BzQ" secondAttribute="top" id="8UD-W7-WTi"/>
                                                    <constraint firstAttribute="trailing" secondItem="HJO-Sr-WmK" secondAttribute="trailing" id="TJu-WD-tJN"/>
                                                    <constraint firstAttribute="bottom" secondItem="HJO-Sr-WmK" secondAttribute="bottom" constant="20" id="hxA-J2-RKz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6g-sI-hG5">
                                                <rect key="frame" x="0.0" y="702" width="393" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yS9-HW-oih">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-3d-sHi">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="70"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sch-mm-Htj">
                                                                        <rect key="frame" x="5" y="5" width="85" height="60"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Scan Device">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnActionScan:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cyW-Ic-9KD"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="sch-mm-Htj" firstAttribute="leading" secondItem="bSe-3d-sHi" secondAttribute="leading" constant="5" id="1G5-Xc-rb7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sch-mm-Htj" secondAttribute="bottom" constant="5" id="QRa-7z-MUh"/>
                                                                    <constraint firstItem="sch-mm-Htj" firstAttribute="top" secondItem="bSe-3d-sHi" secondAttribute="top" constant="5" id="oKj-RJ-bzs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sch-mm-Htj" secondAttribute="trailing" constant="5" id="zcm-3H-r0a"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c49-g1-Y20">
                                                                <rect key="frame" x="131" y="0.0" width="131" height="70"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-Np-EYI">
                                                                        <rect key="frame" x="5" y="5" width="90" height="60"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Change User">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnActionUserIDChange:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fkk-Bz-hGt"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="1IM-Np-EYI" secondAttribute="bottom" constant="5" id="2NQ-uG-68w"/>
                                                                    <constraint firstItem="1IM-Np-EYI" firstAttribute="leading" secondItem="c49-g1-Y20" secondAttribute="leading" constant="5" id="UHg-2q-pfT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1IM-Np-EYI" secondAttribute="trailing" constant="5" id="alN-cX-efj"/>
                                                                    <constraint firstItem="1IM-Np-EYI" firstAttribute="top" secondItem="c49-g1-Y20" secondAttribute="top" constant="5" id="hhG-du-V55"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D66-ag-sx8">
                                                                <rect key="frame" x="262" y="0.0" width="131" height="70"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-7Q-8sS">
                                                                        <rect key="frame" x="5" y="5" width="121" height="60"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Write Name">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnActionWriteUserName:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mbl-NN-QTb"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Or7-7Q-8sS" secondAttribute="trailing" constant="5" id="Vli-cK-ddx"/>
                                                                    <constraint firstItem="Or7-7Q-8sS" firstAttribute="leading" secondItem="D66-ag-sx8" secondAttribute="leading" constant="5" id="b3f-J4-ax2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Or7-7Q-8sS" secondAttribute="bottom" constant="5" id="myc-fD-ecJ"/>
                                                                    <constraint firstItem="Or7-7Q-8sS" firstAttribute="top" secondItem="D66-ag-sx8" secondAttribute="top" constant="5" id="pjQ-TG-I0r"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yS9-HW-oih" secondAttribute="trailing" id="Vhe-tW-4Qn"/>
                                                    <constraint firstAttribute="bottom" secondItem="yS9-HW-oih" secondAttribute="bottom" id="VzQ-0n-P08"/>
                                                    <constraint firstItem="yS9-HW-oih" firstAttribute="top" secondItem="c6g-sI-hG5" secondAttribute="top" id="eOM-sg-OVh"/>
                                                    <constraint firstItem="yS9-HW-oih" firstAttribute="leading" secondItem="c6g-sI-hG5" secondAttribute="leading" id="eSr-jG-A4V"/>
                                                    <constraint firstAttribute="height" constant="70" id="mbt-7M-BQZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bK7-pg-q3d" secondAttribute="trailing" id="0JC-jj-scl"/>
                                    <constraint firstItem="bK7-pg-q3d" firstAttribute="leading" secondItem="mJa-ek-igD" secondAttribute="leading" id="6AD-5I-19T"/>
                                    <constraint firstAttribute="bottom" secondItem="bK7-pg-q3d" secondAttribute="bottom" id="MEV-BA-Tlx"/>
                                    <constraint firstItem="bK7-pg-q3d" firstAttribute="top" secondItem="mJa-ek-igD" secondAttribute="top" id="UEX-7l-spk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mJa-ek-igD" secondAttribute="trailing" id="FPg-h1-cGw"/>
                            <constraint firstAttribute="bottom" secondItem="mJa-ek-igD" secondAttribute="bottom" constant="40" id="LTA-iG-tzO"/>
                            <constraint firstItem="mJa-ek-igD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vDX-Md-8bd"/>
                            <constraint firstItem="mJa-ek-igD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="40" id="xK1-HD-eWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnScan" destination="sch-mm-Htj" id="fVh-c3-lfg"/>
                        <outlet property="btnUserIDChange" destination="1IM-Np-EYI" id="Gcp-RS-tGn"/>
                        <outlet property="btnWriteUserName" destination="Or7-7Q-8sS" id="wxJ-HH-LnA"/>
                        <outlet property="lblText" destination="414-UA-7B4" id="jLH-vy-91e"/>
                        <outlet property="tblView" destination="HJO-Sr-WmK" id="2zt-Sq-DiB"/>
                        <outlet property="vwScan" destination="bSe-3d-sHi" id="dWx-1o-tOw"/>
                        <outlet property="vwUserId" destination="c49-g1-Y20" id="AKx-UM-Cs7"/>
                        <outlet property="vwWriteName" destination="D66-ag-sx8" id="DqR-83-6mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
